spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?serverTimezone=JST
spring.datasource.username=todo
spring.datasource.password=password